#Cassandra
quarkus.cassandra.contact-points=sxnda82426.delta.com:9042,sxnda82427.delta.com:9042,sxnda82428.delta.com:9042
quarkus.cassandra.local-datacenter=dc1
quarkus.cassandra.keyspace=offer_db

quarkus.cassandra.auth.username=r_retailapi
quarkus.cassandra.auth.password=dV1rRL80I3$
quarkus.cassandra.init.eager-init=false

#URLs
%dev.retail.offer.api=https://rm-offer-api.apps.dr1a1.paasdev.delta.com/offerManagement/v1/offers/
%int.retail.offer.api=https://rm-offer-api.apps.ir1a1.paassi.delta.com/offerManagement/v1/offers/

#Logging
%dev.quarkus.log.level=INFO
%int.quarkus.log.level=INFO
%prd.quarkus.log.level=OFF